server {
  listen 80;
  server_name  localhost;
  underscores_in_headers on;

  location ~* .(js|css|png|gif|jpg|svg|eot|ttf|woff2|woff)$ {
    proxy_pass http://localhost:9003;
  }

  location ~* /*{
    rewrite .* /index.html break;
    root /Users/lujingfeng/Desktop/eleme/hackernews/public/dev;
  }

  location ^~ /test{
    rewrite .* /test.html break;
    root /Users/lujingfeng/Desktop/eleme/hackernews/public/dev;
  }

  location ^~ /api {
    client_max_body_size 20M;
    client_body_buffer_size 1024k;
    proxy_pass http://localhost:8000;
  }
}